# 教育机构：华西医院病理研究所分子室
# 学习者：pinenut
# 开发时间：2020/12/4 14:29
#r任务4：根据星座查看运势
d={'白羊座':'''本月贵人星座：水瓶座
本月小人星座：狮子座
本月需要特别关注的日子：13号、14号、21号、23号、24号
本月DO：赶紧把该做的事情都给做了。
本月DON‘T：得意忘形，觉得自己胜券在握就松懈了。''',
   '金牛座':'''本月贵人星座：双子座
本月小人星座：天秤座
本月需要特别关注的日子：7日、13日、18日、26日。
本月DO：不去期望过高你就不会容易失望。
本月DON‘T：一切都用利益来衡量，忽略了很多需要你重视的细节。''',
   '双子座':'''本月贵人星座：天蝎座
本月小人星座：金牛座
本月需要特别关注的日子：9日、11日、26日、31日。
本月DO：准确的判断自己的价值，不要得寸进尺。
本月DON‘T：过于沉浸在自己的收获中，而忘记任何事情都需要合作才能进行下去。''',
   '巨蟹座':'''本月贵人星座：巨蟹座
本月小人星座：双子座
本月需要特别关注的日子：9日、15日、22日、26日。
本月DO：心里的秘密要守好，对于到手的机会不要过度乐观。
本月DON‘T：不断强调自我的感受，只考虑自己的得失。''',
   '狮子座':'''本月贵人星座：处女座
本月小人星座：天秤座
本月需要特别关注的日子：11日、15日、20日、24日、26日。
本月DO：不需要去排斥改变，用最乐观的心态去面对会发生的问题。
本月DON‘T：消极抵抗甚至视而不见已经存在的问题只会让问题逐渐加剧。''',
   '处女座':'''本月贵人星座：白羊座
本月小人星座：双鱼座
本月需要特别关注的日子：11日、13日、16日、19日、22日、25日、29日。
本月DO：把该收尾的事情逐渐收尾而不是拖拉到过年之后。
本月DON‘T：过于关注事业中出现的问题而忽略了需要你关心的家人。''',
   '天秤座':'''本月贵人星座：水瓶座
本月小人星座：双鱼座
本月需要特别关注的日子：8日、19日、21日、27日、29日。
本月DO：要积极乐观的看待生活的改变，你才会把握住未来的契机。
本月DON‘T：和稀泥明显不是现在最适合的解决问题的方式。''',
   '天蝎座':'''本月贵人星座：巨蟹座
本月小人星座：狮子座
本月需要特别关注的日子：8日、12日、14日、18日。
本月DO：快点让事情结束然后寻求改变的机会。
本月DON‘T：觉得分分钟都有人想害你或者给你挖坑或者骗你。''',
   '射手座':'''本月贵人星座：水瓶座
本月小人星座：狮子座
本月需要特别关注的日子：7日、14日、15日、27日、30日。
本月DO：懂得隐藏自己真实的想法，别让所有的想法都曝光在别人面前是对自己最好的帮助。
本月DON‘T：觉得自己不行，或者觉得事情已经无可挽回。''',
   '摩羯座':'''本月贵人星座：天蝎座
本月小人星座：白羊座
本月需要特别关注的日子：9号、15号、22号、26号。
本月DO：如果觉得不需要借助别人的力量，那就坚持到底。
本月DON‘T：所谓的好消息不能一概而论，对太多事情产生怀疑并不是好事。''',
   '水瓶座':'''本月贵人星座：水瓶座
本月小人星座：巨蟹座
本月需要特别关注的日子：7日、13日、14日。
本月DO：对于底线要守好，不要因为这样或者那样的原因吃亏。
本月DON‘T：过度的责任感和圣母心。''',
   '双鱼座':'''本月贵人星座：水瓶座
　　本月小人星座：巨蟹座
本月需要特别关注的日子：9日、17日、18日、22日、30日。
本月DO：遇到问题就要跨刀斩乱麻，拖是绝对不能拖的，越拖越麻烦。
本月DON‘T：对于已经存在的问题掉以轻心或者觉得自己已经完成了自己部分而放松对自身的要求。'''}
def main():
   while True:
      star=input('请输入您的星座，查看12月运势：')
      if star in ['白羊座','金牛座','双子座','巨蟹座','狮子座','处女座',
                  '天枰座','天蝎座','射手座','摩羯座','水瓶座','双鱼座']:
         print(d[star])
         answer = input('您确定要退出系统吗？y/n')
         if answer == 'y' :
            print('谢谢您的使用！！！')
            break  # 退出系统
         else:
            continue
      else:
         print('您输入有误，请重新输入')
         continue
#star=input('请输入您的星座，查看12月运势：')
#print(d[star])
if __name__ == '__main__':
    main()